# 2021-09-otus-java-uvarov

./: .gitignore  build.gradle  settings.gradle
L18-jdbc/demo/: build.gradle
L18-jdbc/demo/src/main/java/ru/otus/annotation/: Id.java
L18-jdbc/demo/src/main/java/ru/otus/crm/model/: Manager.java
L18-jdbc/homework/: build.gradle
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  SQLCommand.java
L18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/mapper/: Helper.java  InstanceHelper.java
buildSrc/src/main/java/: Versions.java
hw1-generic_collections/src/main/java/homework/: CustomerReverseOrder.java
hw1-generic_collections/src/test/java/homework/: CustomerTest.java
hw1-gradle/: build.gradle
hw1-gradle/src/main/java/: HelloOtus.java
hw10-jpql/homework-template/: build.gradle
hw10-jpql/homework-template/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/homework-template/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: HomeWork.java
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/src/main/java/ru/otus/core/repository/: DataTemplate.java
hw11-cache/src/main/java/ru/otus/core/repository/executor/: DbExecutor.java  DbExecutorImpl.java
hw11-cache/src/main/java/ru/otus/core/sessionmanager/: TransactionAction.java  TransactionRunnerJdbc.java
hw11-cache/src/main/java/ru/otus/crm/datasource/: DriverManagerDataSource.java
hw11-cache/src/main/java/ru/otus/crm/model/: Client.java
hw11-cache/src/main/java/ru/otus/crm/repository/: ClientDataTemplateJdbc.java
hw11-cache/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw11-cache/src/main/java/ru/otus/demo/: JdbcDemo.java
hw11-cache/src/main/java/ru/otus/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  SQLCommand.java
hw11-cache/src/main/java/ru/otus/mapper/mapper/: Helper.java  InstanceHelper.java
hw11-cache/src/main/resources/db.migration/: V2__initial_schema.sql
hw12-web/: build.gradle
hw12-web/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw12-web/src/main/java/ru/otus/dbmigrations/: MigrationsExecutorFlyway.java
hw12-web/src/main/java/ru/otus/mapper/: ClientMapper.java
hw12-web/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw12-web/src/main/java/ru/otus/model/dto/: ClientDTO.java
hw12-web/src/main/java/ru/otus/repository/: DataTemplate.java  DataTemplateHibernate.java  HibernateUtils.java
hw12-web/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12-web/src/main/java/ru/otus/services/: DBServiceClient.java  DbServiceClientImpl.java
hw12-web/src/main/java/ru/otus/servlet/: UsersApiServlet.java  UsersServlet.java
hw12-web/src/main/java/ru/otus/sessionmanager/: TransactionAction.java  TransactionManagerHibernate.java
hw12-web/src/main/resources/: hibernate.cfg.xml
hw12-web/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-web/src/main/resources/templates/: users.html
hw12-web/src/test/java/ru/otus/server/: UsersWebServerImplTest.java
hw13-DI/: build.gradle
hw13-DI/src/main/java/ru/otus/: App.java
hw13-DI/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java  NotFoundComponentException.java
hw13-DI/src/main/java/ru/otus/config/: AppConfig.java
hw13-DI/src/test/java/ru/otus/: AppTest.java
hw2-generic_collections/: build.gradle
hw2-generic_collections/src/main/java/homework/: Customer.java  CustomerService.java
hw3-my-test-framework/: build.gradle
hw3-my-test-framework/src/test/java/annotation/: After.java  Before.java  Test.java
hw3-my-test-framework/src/test/java/test/: ArrayTest.java  ArrayTestFail.java
hw3-my-test-framework/src/test/java/testframework/: MyTestFramework.java  TestModel.java  TestResult.java  TestRunner.java
hw4-gc/: build.gradle
hw4-gc/src/main/java/calculator/: CalcDemo.java  Summator.java
hw4-gc/src/main/resources/: result
hw5-aop/src/main/java/: App.java
hw5-aop/src/main/java/annotation/: Log.java
hw5-aop/src/main/java/aop/: IoC.java
hw5-aop/src/main/java/model/: Calculable.java  MethodInfo.java  SecondTestLogging.java  TestLogging.java
hw6-ATM/: build.gradle
hw6-ATM/src/main/java/: AppATM.java
hw6-ATM/src/main/java/atm/api/: ATM.java
hw6-ATM/src/main/java/atm/exception/: BalanceException.java
hw6-ATM/src/main/java/atm/model/: Denomination.java  UserAccount.java
hw6-ATM/src/main/java/atm/repo/: ATMRepository.java
hw6-ATM/src/main/java/atm/service/: ATMService.java  ATMServiceImpl.java
hw7-pattern/: build.gradle
hw7-pattern/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw7-pattern/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw7-pattern/src/main/java/ru/otus/model/: Message.java
hw7-pattern/src/main/java/ru/otus/processor/: ProcessorUpperField10.java
hw7-pattern/src/main/java/ru/otus/processor/homework/: EvenSecondExProcessor.java  SwapProcessor.java
hw7-pattern/src/main/java/ru/otus/util/data/: DateTimeProvider.java
hw7-pattern/src/test/java/ru/otus/processor/: EvenSecondExProcessorTest.java
hw8-json/: build.gradle
hw8-json/src/main/java/otus/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw8-json/src/main/java/otus/model/: Measurement.java
hw8-json/src/test/java/dataprocessor/: ProcessorTest.java
