plugins {
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

idea {
    project {
        languageLevel = 16
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("org.junit.jupiter:junit-jupiter-api:${Versions.junit}")
            dependency("org.junit.jupiter:junit-jupiter-engine:${Versions.junit}")
            dependency("org.assertj:assertj-core:${Versions.assertJ}")
            dependency("org.mockito:mockito-core:${Versions.mockito}")
            dependency("org.mockito:mockito-junit-jupiter:${Versions.mockito}")
            dependency("com.google.guava:guava:${Versions.guava}")
        }
    }
}
