plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation ('org.assertj:assertj-core')
    testImplementation ('org.mockito:mockito-core')
}

test {
    useJUnitPlatform()
}