plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set("gradleHelloOtus")
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar